MONGO_URI = "mongodb://localhost:27017/JOB-PORTAL"
PORT = 4000

SECRET_KEY = "5f5  vsY5InwMqG68J7FjijPdErA5yfYS9" 
CLOUD_NAME = drt4pgwfm
API_KEY=136752461547442
API_SECRET=PYu_tspOzX8_qS5ZBbWgTCYmEOE